This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: covid_two_diseases_R0.aux
The style file: plain.bst
Database file #1: covid_two_diseases_R0_ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4760 characters,
and the built_in function-call counts, 1147 in all, are:
= -- 101
> -- 89
< -- 0
+ -- 37
- -- 32
* -- 95
:= -- 214
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 62
format.name$ -- 32
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 33
