\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2020viral}
\citation{park2020time}
\citation{diekmann2010construction}
\@writefile{toc}{\contentsline {section}{\numberline {A}Viewing COVID-19 as two diseases}{1}{section.1}\protected@file@percent }
\newlabel{eq: model}{{A.1}{1}{Viewing COVID-19 as two diseases}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$\mathcal  {R}_{0}$ calculation}{1}{section.2}\protected@file@percent }
\newlabel{eq: infect - submodel}{{B.2}{1}{$\mathcal {R}_{0}$ calculation}{equation.2.2}{}}
\newlabel{eq: ngm}{{B.3}{1}{$\mathcal {R}_{0}$ calculation}{equation.2.3}{}}
\newlabel{eq: ngm - 1}{{B.4}{1}{$\mathcal {R}_{0}$ calculation}{equation.2.4}{}}
\newlabel{eq: ngm - special}{{B.5}{1}{$\mathcal {R}_{0}$ calculation}{equation.2.5}{}}
\newlabel{eq: R0 - special}{{B.6}{2}{$\mathcal {R}_{0}$ calculation}{equation.2.6}{}}
\newlabel{eq: ngm - special-2}{{B.7}{2}{$\mathcal {R}_{0}$ calculation}{equation.2.7}{}}
\newlabel{eq: R0 - special-2}{{B.8}{2}{$\mathcal {R}_{0}$ calculation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Age-dependent model structure}{2}{section.3}\protected@file@percent }
\newlabel{eq: age-model}{{C.9}{2}{Age-dependent model structure}{equation.3.9}{}}
\newlabel{eq: 4 blocks in age-dependent NGM}{{C.10}{2}{Age-dependent model structure}{equation.3.10}{}}
\newlabel{eq: T-age-dependent}{{C.11}{2}{Age-dependent model structure}{equation.3.11}{}}
\newlabel{eq: Phi-age-dependent}{{C.12}{3}{Age-dependent model structure}{equation.3.12}{}}
\bibdata{covid_two_diseases_R0_ref}
\bibcite{diekmann2010construction}{{1}{}{{}}{{}}}
\bibcite{liu2020viral}{{2}{}{{}}{{}}}
\bibcite{park2020time}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
